<!-- Note:

Each question contains equal marks (10 Marks)
Attempt any four questions.

Q1: Y2K problem: Databases written in 1970's used 2-digit fields to represent the year e.g., 77, 80 instead of 1977, 1980.However with the year 2000 nearby all these fields had to be changed to be 4-digit date. Write a program to change a given 2-digit year to a 4-digit year. Remember that if the 2-digit number is less than 35 it means it’s a year in the 2000-year range. E.g., 15 would mean 2015 not 1915.
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h3 id="prn"></h3>
    <script>
      let GivenNum = prompt("Enter the two digit number");
      let CheckNoDigits = GivenNum.toString().length;
      if (CheckNoDigits == 2) {
        if (GivenNum < 35) {
          console.log("20" + GivenNum);
          document.getElementById("prn").innerHTML =
            " The Year is: 20" + GivenNum;
        } else {
          document.getElementById("prn").innerHTML =
            " The Year is: 19" + GivenNum;
        }
      } else {
        document.getElementById("prn").innerHTML =
          "Please enter only 2-digit number";
      }
    </script>
  </body>
</html>
