<!-- Q2. In a board game, a piece may advance 1-6 tiles forward depending on the number rolled on a six-sided dice. If you advance your piece onto the same tile as another player's piece, both of you earn a bonus.
Can you reach your friend's tile number in the next roll? Create a function that takes your position a and your friend's position b and returns a boolean representation of whether it's possible to earn a bonus on any dice roll.
Examples
possibleBonus(3, 7) true
possibleBonus(1, 9) false
possibleBonus(5, 3) false

Note: -
You cannot move backward (which is why example #3 doesn't work).
If you are already on the same tile, return false, as you would be advancing away.
Expect only positive integer inputs. -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p id="print"></p>
    <script>
      let a = prompt("Enter your position: ");
      let b = prompt("Enter your friend's position: ");
      dice(a, b);
      function dice(a, b) {
        if (a >= 0 && b >= 0) {
          if (a < b) {
            c = (a + b) / 2;
            if (a >= 1 || a <= 6) {
              document.getElementById("print").innerHTML = true;
            }
          } else if (a > b || a == b) {
            document.getElementById("print").innerHTML = false;
          }
        }
      }
    </script>
  </body>
</html>
