<!-- Q3. Create a function that takes two numbers as arguments (num, length) and returns an array of multiples of num until the array length reaches length.
Example: -arrayOfMultiples(12, 10) [12, 24, 36, 48, 60, 72, 84, 96, 108, 120]
Notes: -Notice that num is also included in the returned array.̉̉̉̉ -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p id="multiples"></p>
    <p>Enter the number for which you want multiples:</p>
    <input type="text" id="a1" />
    <p>Enter the length of multiples</p>
    <input type="text" id="a2" /><br />

    <button
      id="b1"
      onclick="run(document.getElementById('a1').value,document.getElementById('a2').value)"
    >
      Click me
    </button>
    <p id="insert"></p>

    <script>
      //let a = document.getElementById("a1").value;
      //let b = document.getElementById("a2").value;
      function run(a, b) {
        let pa = [];
        for (let j = 1; j <= b; j++) {
          let p = a * j;
          pa.push(p);
        }
        document.getElementById("insert").innerHTML =
          "[ " + pa.join(", ") + " ]";
      }
    </script>
  </body>
</html>
