<!-- Q4. Given an array of positive integers. Find the length of the longest sub-sequence such that elements in the subsequence are consecutive integers, the consecutive numbers can be in any order.
Input:
N = 7
a[] = {2,6,1,9,4,5,3}
Output:
6
Explanation:The consecutive numbers here are 1, 2, 3, 4, 5, 6. These 6 numbers form the longest consecutive subsquence. -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p id="insert"></p>
    <script>
      let a = [2, 1, 8, 7, 4, 5, 10, 11];
      max = 1;
      var results = [];

      a = a.sort(function (a, b) {
        return a - b;
      });

      for (let i = 0; i < a.length; i++) {
        if (a[i + 1] == a[i] + 1) {
          max++;
        } else {
          results.push(max);
          max = 1;
        }
      }
      console.log(Math.max(...results));
    </script>
  </body>
</html>
