<!-- Q4. Given an array, write a function to calculate its depth. Assume that a normal array has a depth of 1.
Examples
depth ([1, 2, 3, 4]) 1
depth ([1, [2, [3, 4]]]) 3 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      a = [5, [2, [3, 0]]];
      function arrayDepth(a) {
        var depth = 0;
        if (Array.isArray(a)) {
          for (var i in a) {
            depth = Math.max(depth, arrayDepth(a[i]));
          }
          depth++;
        }
        return depth;
      }
      console.log(arrayDepth(a));
    </script>
  </body>
</html>
