<!-- Q5. Given a letter, created a function which returns the nearest vowel to the letter. If two vowels are equidistant to the given letter, return the earlier vowel.
Examples: -
nearestVowel("b") "a"
nearestVowel("s") "u"
nearestVowel("i") "i"
Notes: -
All letters will be given in lowercase.
There will be no alphabet wrapping involved, meaning the closest vowel to "z" should return "u", not "a". -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      var ch = "z";
      var index = [];
      const a = [97, 101, 104, 111, 117];
      var i = ch.charCodeAt(index);
      console.log(i);
      for (let x in a) {
        index.push(Math.abs(a[x] - i));
      }
      let y = 0;
      let min = index[0];
      for (let z in index) {
        if (min > index[z]) {
          min = index[z];
          y = z;
        }
      }
      console.log(String.fromCharCode(a[y]));
    </script>
  </body>
</html>
